/* required */
* {
    font-size:12px;
    font-family:verdana;
}

h1, h2 { 
    text-align:center;
    color:maroon;
}

table input, table select { /*For fixing width height etc for text inputs inside table forms*/
    width:200px;
    height:30px;
    border:2px solid #CCC;
    border-radius:10px;
    padding:5px;
}

input, button { /*For fixing border and radius for buttons (both from button and input type as button)*/
    border:2px solid #CCC;
    border-radius:10px;
}

#copyright {
    position:fixed;
    bottom:4%;
    left:39.5% /*47.5%*/
}

#header ul {
    padding:0;
    list-style-type:none;
}

#header ul li {
    float:left;
    width:175px;
    text-align:center;
}

#header ul hr {
    float:left;
    width:175px;
    background-color:#fff;
    color:#fff;
}

#header ul li a {
    display:block;
    padding:5px 10px;
    color:#333;
    background:#f2f2f2;
    text-decoration:none;
}

#header ul li a:hover {
    color:#fff;
    background:#939393;
}

#header ul li ul {
    display:none;
}

#header ul li:hover ul {
    display:block;
}

.nowrap {
    white-space:nowrap ;
}

#menu {
    position:fixed;
    left:5%;
    text-decoration:none;
    text-align:center;
    width:175px;
    float:left;
}

#profile {
    position:fixed;
    right:5%;
    text-decoration:none;
    text-align:center;
    float:right;
}

#location {
    position:fixed;
    left:20%;
}

/* loading - the AJAX indicator */
.ui-autocomplete-loading {
    background:white url('images/ui-anim_basic_16x16.gif') right center no-repeat;
}
 
/* scroll results */
.ui-autocomplete {
    max-height:155px;
    overflow-y:auto;
    /* prevent horizontal scrollbar */
    overflow-x:hidden;
}
 
/* IE 6 doesn't support max-height
 * we use height instead, but this forces the menu to always be this tall
 */
* html .ui-autocomplete {
    height:155px;
}

/* not required */
a:hover {
    color:#6699cc;
    font-weight:bold;
}

body {
    background:#F9F9F9;
    margin-top:3%;
}

body.a {
    text-align:center;
}
  
p1, a {
    color:green;
    text-decoration:none;    
}

/* not sure */
#poolsStarted, #poolsJoined {
    visibility:hidden;
}
